# TrySpace FSW Dockerfile w/ Pre-built Files
# https://github.com/TrySpaceOrg/tryspace-fsw
#

FROM tryspaceorg/tryspace-lab:0.0.1

# Build argument for spacecraft configuration
ARG SPACECRAFT=sat-1
ARG MISSION=drm

# Copy built files into the image
COPY build/${MISSION}/${SPACECRAFT}/fsw/exe/cpu1 /app

# Copy simulith into the image
RUN if [ -f "build/${MISSION}/${SPACECRAFT}/sim/libsimulith.so" ]; then \
        cp build/${MISSION}/${SPACECRAFT}/sim/libsimulith.so /usr/lib/libsimulith.so; \
    elif [ -f "build/${MISSION}/${SPACECRAFT}/fsw/amd64-tryspace/default_cpu1/simulith/libsimulith.so" ]; then \
        cp build/${MISSION}/${SPACECRAFT}/fsw/amd64-tryspace/default_cpu1/simulith/libsimulith.so /usr/lib/libsimulith.so; \
    else \
        echo "Warning: libsimulith.so not found in expected locations"; \
    fi
RUN ldconfig

# Create directories
RUN mkdir /app/cf/data
RUN mkdir /app/cf/tmp
RUN mkdir /app/cf/fail
RUN mkdir /app/cf/poll_dir
RUN mkdir /app/d
RUN chmod 777 -R /app/*

# Set working directory
WORKDIR /app

# Set command to run
CMD ["/app/core-cpu1"]