# TrySpace FSW Dockerfile w/ Pre-built Files
# https://github.com/TrySpaceOrg/tryspace-fsw
#

FROM tryspaceorg/tryspace-lab:0.0.1

# Copy built files into the image
COPY build/exe/cpu1 /app

# Copy simulith into the image
COPY build/amd64-tryspace/default_cpu1/simulith/libsimulith.so /usr/lib/libsimulith.so
RUN ldconfig

# Create directories
RUN mkdir /app/cf/data
RUN mkdir /app/cf/tmp
RUN mkdir /app/cf/fail
RUN mkdir /app/cf/poll_dir
RUN mkdir /app/d
RUN chmod 777 -R /app/*

# Set working directory
WORKDIR /app

# Set command to run
CMD ["/app/core-cpu1"]